<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/videoWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/share_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#89cecece"
        android:gravity="center"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_oneKeyShare_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickButton"
            android:text="一键分享" />

        <Button
            android:id="@+id/btn_collect_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/btn_oneKeyShare_web"
            android:onClick="clickButton"
            android:text="收藏" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="clickButton"
            android:src="@mipmap/icotext_sharepress_v5"
            app:backgroundTint="#6699ff"
            app:elevation="10dp"
            app:fabSize="normal"
            app:rippleColor="#99000000" />
    </RelativeLayout>

</RelativeLayout>
