<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名人也在用,快来体验精彩"
        android:textColor="#B3B3B3"
        android:layout_marginTop="90dp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/bgseeme"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:scaleType="centerInside"
        android:src="@drawable/bgseeme_circle_v5"
        android:layout_centerInParent="true"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/bgseeme_defaultavatar_v5"
        android:layout_alignParentRight="true"
        android:layout_marginTop="120dp"
        android:layout_marginRight="50dp"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/bgseeme_defaultavatar_v5"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="50dp"
    />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/bgseeme_defaultavatar_v5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="80dp"
        />
    <TextView
        android:id="@+id/login"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:text="立即登录"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@drawable/selector_login_btn"
        android:layout_centerInParent="true"
        />

</RelativeLayout>